@@@@ pattern.init() @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
POST                     [2021-12-23 11:36:41,557][DEBUG][E75f][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/greeting?name=Kim", parameters={masked}
X                        [2021-12-23 11:36:41,569][DEBUG][E75f][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:41,600][DEBUG][E75f][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:41,662][DEBUG][E75f][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:41,691][DEBUG][E75f][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:41,734][DEBUG][E75f][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:41,737][TRACE][E75f][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:41,738][TRACE][E75f][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [1]
SERVICE_START            [2021-12-23 11:36:41,754][INFO ][E75f][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [greeting] start. Request Tag [avM]
X                        [2021-12-23 11:36:41,836][INFO ][E75f][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:41,837][INFO ][E75f][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:41,839][INFO ][E75f][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:41,841][INFO ][E75f][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(1ms)
TASK_START               [2021-12-23 11:36:41,841][INFO ][E75f][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0qep0bz](인사) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:41,853][INFO ][E75f][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:41,862][DEBUG][E75f][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:41,862][INFO ][E75f][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Kim, hello.
TASK_END                 [2021-12-23 11:36:41,863][INFO ][E75f][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0qep0bz](인사) finish.(21ms)
TASK_START               [2021-12-23 11:36:41,870][INFO ][E75f][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_0t44im8](Event_0t44im8) start.
TASK_END                 [2021-12-23 11:36:41,871][INFO ][E75f][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_0t44im8](Event_0t44im8) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:41,872][INFO ][E75f][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(34ms)
X                        [2021-12-23 11:36:41,876][INFO ][E75f][com.dongkuk.oasis.transaction.SpringTransactionHandler(117)]-Transaction [txBiz] has been committed.
SERVICE_END              [2021-12-23 11:36:41,876][INFO ][E75f][com.dongkuk.oasis.service.SpringServiceStarter(37)]-Service [greeting] finish.(122ms)
X                        [2021-12-23 11:36:41,905][DEBUG][E75f][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(268)]-Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
X                        [2021-12-23 11:36:41,906][DEBUG][E75f][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Writing [{hello=TypedObject{object=Kim, hello., type=class java.lang.String}}]
X                        [2021-12-23 11:36:41,977][DEBUG][E75f][org.springframework.web.servlet.DispatcherServlet(1131)]-Completed 200 OK
POST                     [2021-12-23 11:36:42,001][DEBUG][12mF][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/parallelGreeting?name=kjj", parameters={masked}
X                        [2021-12-23 11:36:42,002][DEBUG][12mF][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:42,003][DEBUG][12mF][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:42,007][DEBUG][12mF][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:42,010][DEBUG][12mF][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:42,019][DEBUG][12mF][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:42,019][TRACE][12mF][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:42,019][TRACE][12mF][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [2]
SERVICE_START            [2021-12-23 11:36:42,025][INFO ][12mF][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [parallelGreeting] start. Request Tag [OhE]
X                        [2021-12-23 11:36:42,055][INFO ][12mF][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:42,055][INFO ][12mF][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:42,055][INFO ][12mF][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:42,055][INFO ][12mF][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,056][INFO ][12mF][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(24)]-Task [Gateway_1udd4th](Gateway_1udd4th) start.
TASK_END                 [2021-12-23 11:36:42,058][INFO ][12mF][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(31)]-Task [Gateway_1udd4th](Gateway_1udd4th) finish.(2ms)
TASK_START               [2021-12-23 11:36:42,058][INFO ][12mF][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(24)]-Task [Gateway_0qw4j58](Gateway_0qw4j58) start.
PL_SUB_PROCESS           [2021-12-23 11:36:42,059][INFO ][12mF][com.dongkuk.oasis.executors.ParallelGatewayExecutable(71)]-Parallel Sub-process run start. [Gateway_0qw4j58]
TASK_START               [2021-12-23 11:36:42,060][INFO ][12mF:fUsu][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(24)]-Task [Activity_0nlxb65](인사2 메인 프로세스) start.
TASK_START               [2021-12-23 11:36:42,060][INFO ][12mF:7ES6][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(24)]-Task [Activity_1msngyv](인사1 프로세스) start.
PROCESS_START            [2021-12-23 11:36:42,064][INFO ][12mF:7ES6][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Activity_1msngyv](인사1 프로세스) start.
TASK_START               [2021-12-23 11:36:42,064][INFO ][12mF:7ES6][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0o9fhf8](인사1) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,064][INFO ][12mF:7ES6][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,065][DEBUG][12mF:7ES6][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,065][INFO ][12mF:7ES6][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-kjj, hello.
TASK_END                 [2021-12-23 11:36:42,065][INFO ][12mF:7ES6][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0o9fhf8](인사1) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:42,065][INFO ][12mF:7ES6][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Activity_1msngyv](인사1 프로세스) finish.(1ms)
TASK_END                 [2021-12-23 11:36:42,066][INFO ][12mF:7ES6][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(31)]-Task [Activity_1msngyv](인사1 프로세스) finish.(5ms)
PROCESS_START            [2021-12-23 11:36:42,067][INFO ][12mF:fUsu][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Activity_0nlxb65](인사2 메인 프로세스) start.
TASK_START               [2021-12-23 11:36:42,067][INFO ][12mF:fUsu][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [Event_1smi0ye](Event_1smi0ye) start.
TASK_END                 [2021-12-23 11:36:42,067][INFO ][12mF:fUsu][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [Event_1smi0ye](Event_1smi0ye) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,067][INFO ][12mF:fUsu][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(24)]-Task [Gateway_0xdapvd](Gateway_0xdapvd) start.
TASK_END                 [2021-12-23 11:36:42,067][INFO ][12mF:fUsu][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(31)]-Task [Gateway_0xdapvd](Gateway_0xdapvd) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,067][INFO ][12mF:fUsu][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(24)]-Task [Gateway_111cvzu](Gateway_111cvzu) start.
PL_SUB_PROCESS           [2021-12-23 11:36:42,068][INFO ][12mF:fUsu][com.dongkuk.oasis.executors.ParallelGatewayExecutable(71)]-Parallel Sub-process run start. [Gateway_111cvzu]
TASK_START               [2021-12-23 11:36:42,070][INFO ][12mF:fUsu:G0PH][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(24)]-Task [Activity_0mq11dx](인사2 프로세스) start.
TASK_START               [2021-12-23 11:36:42,070][INFO ][12mF:fUsu:S65g][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(24)]-Task [Activity_1o33vaa](인사3 프로세스) start.
PROCESS_START            [2021-12-23 11:36:42,070][INFO ][12mF:fUsu:G0PH][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Activity_0mq11dx](인사2 프로세스) start.
PROCESS_START            [2021-12-23 11:36:42,070][INFO ][12mF:fUsu:S65g][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Activity_1o33vaa](인사3 프로세스) start.
TASK_START               [2021-12-23 11:36:42,070][INFO ][12mF:fUsu:G0PH][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0wmahw6](인사2) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,070][INFO ][12mF:fUsu:G0PH][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
TASK_START               [2021-12-23 11:36:42,070][INFO ][12mF:fUsu:S65g][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0s0rbua](인사3) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,070][INFO ][12mF:fUsu:S65g][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,071][DEBUG][12mF:fUsu:S65g][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,071][DEBUG][12mF:fUsu:G0PH][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,071][INFO ][12mF:fUsu:S65g][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-kjj, hello.
X                        [2021-12-23 11:36:42,071][INFO ][12mF:fUsu:G0PH][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-kjj, hello.
TASK_END                 [2021-12-23 11:36:42,071][INFO ][12mF:fUsu:S65g][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0s0rbua](인사3) finish.(0ms)
TASK_END                 [2021-12-23 11:36:42,071][INFO ][12mF:fUsu:G0PH][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0wmahw6](인사2) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:42,071][INFO ][12mF:fUsu:G0PH][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Activity_0mq11dx](인사2 프로세스) finish.(1ms)
TASK_END                 [2021-12-23 11:36:42,071][INFO ][12mF:fUsu:G0PH][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(31)]-Task [Activity_0mq11dx](인사2 프로세스) finish.(1ms)
PROCESS_END              [2021-12-23 11:36:42,071][INFO ][12mF:fUsu:S65g][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Activity_1o33vaa](인사3 프로세스) finish.(1ms)
TASK_END                 [2021-12-23 11:36:42,071][INFO ][12mF:fUsu:S65g][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(31)]-Task [Activity_1o33vaa](인사3 프로세스) finish.(1ms)
PL_SUB_PROCESS           [2021-12-23 11:36:42,072][INFO ][12mF:fUsu][com.dongkuk.oasis.executors.ParallelGatewayExecutable(91)]-Parallel Sub-process run finish. [Gateway_111cvzu]
TASK_END                 [2021-12-23 11:36:42,072][INFO ][12mF:fUsu][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(31)]-Task [Gateway_111cvzu](Gateway_111cvzu) finish.(4ms)
TASK_START               [2021-12-23 11:36:42,072][INFO ][12mF:fUsu][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_1035s1u](Event_1035s1u) start.
TASK_END                 [2021-12-23 11:36:42,072][INFO ][12mF:fUsu][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_1035s1u](Event_1035s1u) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:42,072][INFO ][12mF:fUsu][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Activity_0nlxb65](인사2 메인 프로세스) finish.(5ms)
TASK_END                 [2021-12-23 11:36:42,072][INFO ][12mF:fUsu][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(31)]-Task [Activity_0nlxb65](인사2 메인 프로세스) finish.(11ms)
PL_SUB_PROCESS           [2021-12-23 11:36:42,073][INFO ][12mF][com.dongkuk.oasis.executors.ParallelGatewayExecutable(91)]-Parallel Sub-process run finish. [Gateway_0qw4j58]
TASK_END                 [2021-12-23 11:36:42,073][INFO ][12mF][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(31)]-Task [Gateway_0qw4j58](Gateway_0qw4j58) finish.(14ms)
TASK_START               [2021-12-23 11:36:42,073][INFO ][12mF][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_0t44im8](Event_0t44im8) start.
TASK_END                 [2021-12-23 11:36:42,073][INFO ][12mF][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_0t44im8](Event_0t44im8) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:42,073][INFO ][12mF][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(18ms)
X                        [2021-12-23 11:36:42,080][INFO ][12mF][com.dongkuk.oasis.transaction.SpringTransactionHandler(117)]-Transaction [txBiz] has been committed.
SERVICE_END              [2021-12-23 11:36:42,080][INFO ][12mF][com.dongkuk.oasis.service.SpringServiceStarter(37)]-Service [parallelGreeting] finish.(54ms)
X                        [2021-12-23 11:36:42,081][DEBUG][12mF][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(268)]-Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
X                        [2021-12-23 11:36:42,081][DEBUG][12mF][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Writing [{}]
X                        [2021-12-23 11:36:42,082][DEBUG][12mF][org.springframework.web.servlet.DispatcherServlet(1131)]-Completed 200 OK
POST                     [2021-12-23 11:36:42,098][DEBUG][kNgo][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/mo?moNo=M000164&weight=12300&action=add", parameters={masked}
X                        [2021-12-23 11:36:42,099][DEBUG][kNgo][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:42,099][DEBUG][kNgo][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:42,102][DEBUG][kNgo][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:42,104][DEBUG][kNgo][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:42,110][DEBUG][kNgo][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:42,110][TRACE][kNgo][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:42,110][TRACE][kNgo][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [3]
SERVICE_START            [2021-12-23 11:36:42,117][INFO ][kNgo][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [mo] start. Request Tag [8HG]
X                        [2021-12-23 11:36:42,143][INFO ][kNgo][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:42,144][INFO ][kNgo][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:42,144][INFO ][kNgo][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:42,144][INFO ][kNgo][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,144][INFO ][kNgo][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(24)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) start.
TASK_END                 [2021-12-23 11:36:42,145][INFO ][kNgo][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(31)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,145][INFO ][kNgo][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0qep0bz](MO등록) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,146][INFO ][kNgo][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.mo.Mo], method : [newMo]
X                        [2021-12-23 11:36:42,149][DEBUG][kNgo][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of moNo
X                        [2021-12-23 11:36:42,179][DEBUG][kNgo][io.github.thecodinglog.methodinvoker.ParameterNameAndJsonMethodArgumentBindingStrategy(45)]-Parameter name json binding of weight
X                        [2021-12-23 11:36:42,199][DEBUG][kNgo][org.mybatis.spring.SqlSessionUtils(49)]-Creating a new SqlSession
X                        [2021-12-23 11:36:42,208][DEBUG][kNgo][org.mybatis.spring.SqlSessionUtils(49)]-Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a967194]

SQL                      [2021-12-23 11:36:42,210][INFO ][kNgo][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(37)]-Mybatis SQL : 
/* com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.addMo */
insert into biz.mo_hea(mo_no, weight)
        values (?, ?)
PARAMETER                [2021-12-23 11:36:42,210][INFO ][kNgo][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(43)]-binding parameter [0] as [java.lang.String] - [M000164]
PARAMETER                [2021-12-23 11:36:42,210][INFO ][kNgo][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(43)]-binding parameter [1] as [java.lang.Integer] - [12300]

X                        [2021-12-23 11:36:42,217][DEBUG][kNgo][org.mybatis.spring.transaction.SpringManagedTransaction(49)]-JDBC Connection [HikariProxyConnection@147615978 wrapping com.mysql.cj.jdbc.ConnectionImpl@37ffe4f3] will be managed by Spring
X                        [2021-12-23 11:36:42,221][DEBUG][kNgo][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.addMo(137)]-==>  Preparing: insert into biz.mo_hea(mo_no, weight) values (?, ?)
X                        [2021-12-23 11:36:42,233][DEBUG][kNgo][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.addMo(137)]-==> Parameters: M000164(String), 12300(Integer)
X                        [2021-12-23 11:36:42,238][DEBUG][kNgo][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.addMo(137)]-<==    Updates: 1
X                        [2021-12-23 11:36:42,238][DEBUG][kNgo][org.mybatis.spring.SqlSessionUtils(49)]-Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a967194]

TASK_END                 [2021-12-23 11:36:42,239][INFO ][kNgo][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0qep0bz](MO등록) finish.(93ms)
TASK_START               [2021-12-23 11:36:42,239][INFO ][kNgo][com.dongkuk.oasis.model.activity.SqlScriptTask(24)]-Task [Activity_1k6inig](MO 조회) start.

SQL                      [2021-12-23 11:36:42,254][DEBUG][kNgo][org.springframework.jdbc.core.JdbcTemplate(643)]-Executing prepared SQL statement [select mo_no, weight from mo_hea where mo_no = ?]
PARAMETER                [2021-12-23 11:36:42,255][TRACE][kNgo][org.springframework.jdbc.core.StatementCreatorUtils(221)]-Setting SQL statement parameter value: column index 1, parameter value [M000164], value class [java.lang.String], SQL type unknown

X                        [2021-12-23 11:36:42,266][DEBUG][kNgo][com.dongkuk.oasis.executors.SqlScriptTaskExecutable(87)]-1 row(s) selected.
TASK_END                 [2021-12-23 11:36:42,267][INFO ][kNgo][com.dongkuk.oasis.model.activity.SqlScriptTask(31)]-Task [Activity_1k6inig](MO 조회) finish.(27ms)
TASK_START               [2021-12-23 11:36:42,268][INFO ][kNgo][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_0t44im8](Event_0t44im8) start.
TASK_END                 [2021-12-23 11:36:42,268][INFO ][kNgo][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_0t44im8](Event_0t44im8) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:42,268][INFO ][kNgo][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(124ms)
X                        [2021-12-23 11:36:42,269][DEBUG][kNgo][org.mybatis.spring.SqlSessionUtils(49)]-Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a967194]
X                        [2021-12-23 11:36:42,269][DEBUG][kNgo][org.mybatis.spring.SqlSessionUtils(49)]-Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a967194]
X                        [2021-12-23 11:36:42,273][INFO ][kNgo][com.dongkuk.oasis.transaction.SpringTransactionHandler(117)]-Transaction [txBiz] has been committed.
SERVICE_END              [2021-12-23 11:36:42,273][INFO ][kNgo][com.dongkuk.oasis.service.SpringServiceStarter(37)]-Service [mo] finish.(156ms)
X                        [2021-12-23 11:36:42,274][DEBUG][kNgo][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(268)]-Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
X                        [2021-12-23 11:36:42,274][DEBUG][kNgo][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Writing [{mos=TypedObject{object=[{mo_no=M000164, weight=12300}], type=java.util.List<java.util.Map<java.lang (truncated)...]
X                        [2021-12-23 11:36:42,293][DEBUG][kNgo][org.springframework.web.servlet.DispatcherServlet(1131)]-Completed 200 OK
POST                     [2021-12-23 11:36:42,311][DEBUG][mg1b][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/mo?moNo=M000024&action=addJpa&request_tag=hihihi", parameters={masked}
X                        [2021-12-23 11:36:42,311][DEBUG][mg1b][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:42,312][DEBUG][mg1b][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:42,316][DEBUG][mg1b][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:42,318][DEBUG][mg1b][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:42,323][DEBUG][mg1b][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:42,323][TRACE][mg1b][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:42,323][TRACE][mg1b][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [4]

SERVICE_START            [2021-12-23 11:36:42,329][INFO ][mg1b][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [mo] start. Request Tag [hihihi]
X                        [2021-12-23 11:36:42,345][INFO ][mg1b][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:42,345][INFO ][mg1b][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:42,345][INFO ][mg1b][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:42,345][INFO ][mg1b][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,345][INFO ][mg1b][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(24)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) start.
TASK_END                 [2021-12-23 11:36:42,345][INFO ][mg1b][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(31)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,345][INFO ][mg1b][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_09fiov0](MO등록_jpa) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,346][INFO ][mg1b][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.mo.Mo], method : [newMoJpa]
X                        [2021-12-23 11:36:42,346][DEBUG][mg1b][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of moNo
X                        [2021-12-23 11:36:42,347][DEBUG][mg1b][org.springframework.orm.jpa.JpaTransactionManager(375)]-Found thread-bound EntityManager [SessionImpl(436739303<open>)] for JPA transaction
X                        [2021-12-23 11:36:42,347][DEBUG][mg1b][org.springframework.orm.jpa.JpaTransactionManager(470)]-Participating in existing transaction
X                        [2021-12-23 11:36:42,350][DEBUG][mg1b][org.hibernate.event.internal.EntityCopyObserverFactoryInitiator(38)]-Configured EntityCopyObserver strategy: disallow
X                        [2021-12-23 11:36:42,367][DEBUG][mg1b][org.hibernate.loader.Loader(38)]-Static select for action ACTION_MERGE on entity com.dongkuk.dmes.cr.biz.plan.mo.MoHeaEntity: select moheaentit0_.mo_no as mo_no1_0_0_, moheaentit0_.name as name2_0_0_, moheaentit0_.weight as weight3_0_0_ from mo_hea moheaentit0_ where moheaentit0_.mo_no=?
X                        [2021-12-23 11:36:42,368][DEBUG][mg1b][org.hibernate.loader.Loader(2425)]-Loading entity: [com.dongkuk.dmes.cr.biz.plan.mo.MoHeaEntity#M000024]

SQL                      [2021-12-23 11:36:42,371][DEBUG][mg1b][org.hibernate.SQL(144)]-
    select
        moheaentit0_.mo_no as mo_no1_0_0_,
        moheaentit0_.name as name2_0_0_,
        moheaentit0_.weight as weight3_0_0_ 
    from
        mo_hea moheaentit0_ 
    where
        moheaentit0_.mo_no=?
PARAMETER                [2021-12-23 11:36:42,372][TRACE][mg1b][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [M000024]
X                        [2021-12-23 11:36:42,376][DEBUG][mg1b][org.hibernate.loader.Loader(2457)]-Done entity load
X                        [2021-12-23 11:36:42,378][DEBUG][mg1b][org.hibernate.internal.util.EntityPrinter(117)]-com.dongkuk.dmes.cr.biz.plan.mo.MoHeaEntity{moNo=M000024, name=hihi, weight=null}
SQL                      [2021-12-23 11:36:42,378][DEBUG][mg1b][org.hibernate.SQL(144)]-
    insert 
    into
        mo_hea
        (name, weight, mo_no) 
    values
        (?, ?, ?)
PARAMETER                [2021-12-23 11:36:42,378][TRACE][mg1b][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [hihi]
PARAMETER                [2021-12-23 11:36:42,379][TRACE][mg1b][org.hibernate.type.descriptor.sql.BasicBinder(52)]-binding parameter [2] as [INTEGER] - [null]
PARAMETER                [2021-12-23 11:36:42,379][TRACE][mg1b][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [3] as [VARCHAR] - [M000024]
TASK_END                 [2021-12-23 11:36:42,381][INFO ][mg1b][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_09fiov0](MO등록_jpa) finish.(35ms)
TASK_START               [2021-12-23 11:36:42,383][INFO ][mg1b][com.dongkuk.oasis.model.activity.SqlScriptTask(24)]-Task [Activity_0vwtv6v](MO 조회) start.
SQL                      [2021-12-23 11:36:42,383][DEBUG][mg1b][org.springframework.jdbc.core.JdbcTemplate(643)]-Executing prepared SQL statement [select mo_no, name from mo_hea where mo_no = ?]
PARAMETER                [2021-12-23 11:36:42,383][TRACE][mg1b][org.springframework.jdbc.core.StatementCreatorUtils(221)]-Setting SQL statement parameter value: column index 1, parameter value [M000024], value class [java.lang.String], SQL type unknown
X                        [2021-12-23 11:36:42,387][DEBUG][mg1b][com.dongkuk.oasis.executors.SqlScriptTaskExecutable(87)]-1 row(s) selected.
TASK_END                 [2021-12-23 11:36:42,387][INFO ][mg1b][com.dongkuk.oasis.model.activity.SqlScriptTask(31)]-Task [Activity_0vwtv6v](MO 조회) finish.(4ms)
TASK_START               [2021-12-23 11:36:42,388][INFO ][mg1b][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_19ahwwh](Event_19ahwwh) start.
TASK_END                 [2021-12-23 11:36:42,389][INFO ][mg1b][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_19ahwwh](Event_19ahwwh) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:42,389][INFO ][mg1b][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(43ms)
X                        [2021-12-23 11:36:42,389][DEBUG][mg1b][org.hibernate.internal.util.EntityPrinter(117)]-com.dongkuk.dmes.cr.biz.plan.mo.MoHeaEntity{moNo=M000024, name=hihi, weight=null}
X                        [2021-12-23 11:36:42,394][INFO ][mg1b][com.dongkuk.oasis.transaction.SpringTransactionHandler(117)]-Transaction [txBiz] has been committed.
SERVICE_END              [2021-12-23 11:36:42,394][INFO ][mg1b][com.dongkuk.oasis.service.SpringServiceStarter(37)]-Service [mo] finish.(65ms)
X                        [2021-12-23 11:36:42,395][DEBUG][mg1b][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(268)]-Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
X                        [2021-12-23 11:36:42,397][DEBUG][mg1b][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Writing [{mos=TypedObject{object=[{mo_no=M000024, name=hihi}], type=java.util.List<java.util.Map<java.lang.St (truncated)...]
X                        [2021-12-23 11:36:42,398][DEBUG][mg1b][org.springframework.web.servlet.DispatcherServlet(1131)]-Completed 200 OK
POST                     [2021-12-23 11:36:42,416][DEBUG][Qhzb][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/mo?moNo=M000025&action=exception", parameters={masked}
X                        [2021-12-23 11:36:42,417][DEBUG][Qhzb][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:42,417][DEBUG][Qhzb][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:42,421][DEBUG][Qhzb][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:42,423][DEBUG][Qhzb][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:42,429][DEBUG][Qhzb][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:42,430][TRACE][Qhzb][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:42,430][TRACE][Qhzb][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [5]
SERVICE_START            [2021-12-23 11:36:42,436][INFO ][Qhzb][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [mo] start. Request Tag [9GF]
X                        [2021-12-23 11:36:42,453][INFO ][Qhzb][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:42,454][INFO ][Qhzb][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:42,454][INFO ][Qhzb][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:42,454][INFO ][Qhzb][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,454][INFO ][Qhzb][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(24)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) start.
TASK_END                 [2021-12-23 11:36:42,454][INFO ][Qhzb][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(31)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,454][INFO ][Qhzb][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0esc4cw](MO등록_exception) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,454][INFO ][Qhzb][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.mo.Mo], method : [throwException]
TASK_END                 [2021-12-23 11:36:42,456][INFO ][Qhzb][com.dongkuk.oasis.model.activity.JavaServiceTask(41)]-Task [Activity_0esc4cw](MO등록_exception) finish with exceptions.(1ms)
PROCESS_END              [2021-12-23 11:36:42,456][INFO ][Qhzb][com.dongkuk.oasis.process.CoreProcessStarter(39)]-Process [Process_05xymvn](Process_05xymvn) finish with exceptions.(2ms)
X                        [2021-12-23 11:36:42,461][INFO ][Qhzb][com.dongkuk.oasis.transaction.SpringTransactionHandler(157)]-Transaction [txBiz] has been rolled back.
EXCEPTION                [2021-12-23 11:36:42,462][ERROR][Qhzb][com.dongkuk.oasis.service.StopWatchServiceStarter(39)]-my exception
java.lang.RuntimeException: my exception
	at com.dongkuk.dmes.cr.biz.plan.mo.Mo.throwException(Mo.java:30) ~[main/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at io.github.thecodinglog.methodinvoker.StrictMethodInvoker.invoke(StrictMethodInvoker.java:60) ~[method-invoker-0.2.0.jar:?]
	at com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable.execute(PlainJavaServiceTaskExecutable.java:94) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.executors.JavaServiceTaskExecutable.execute(JavaServiceTaskExecutable.java:46) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.executors.CoreElementExecutor.execute(CoreElementExecutor.java:78) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.executors.StopWatchElementExecutor.execute(StopWatchElementExecutor.java:36) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.process.CoreProcessStarter.start(CoreProcessStarter.java:99) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.process.AbstractStopWatchProcessStarter.start(AbstractStopWatchProcessStarter.java:32) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.process.StopWatchProcessStarter.start(StopWatchProcessStarter.java:26) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.service.CoreServiceStarter.lambda$start$3(CoreServiceStarter.java:94) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.transaction.SpringTransactionHandler.execute(SpringTransactionHandler.java:215) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.service.CoreServiceStarter.start(CoreServiceStarter.java:93) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.service.SpringServiceStarter.start(SpringServiceStarter.java:33) ~[oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.service.WatchServiceStarter.logAndServiceStart(WatchServiceStarter.java:36) [oasis-core-4.2.0.jar:?]
	at com.dongkuk.oasis.service.StopWatchServiceStarter.start(StopWatchServiceStarter.java:29) [oasis-core-4.2.0.jar:?]
	at com.dongkuk.dmes.cr.frm.inbound.ServiceController.service(ServiceController.java:56) [dmes-cr-frm-config-0.0.1.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.13.jar:5.3.13]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.13.jar:5.3.13]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.13.jar:5.3.13]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.13.jar:5.3.13]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.13.jar:5.3.13]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.13.jar:5.3.13]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067) [spring-webmvc-5.3.13.jar:5.3.13]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.13.jar:5.3.13]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.13.jar:5.3.13]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) [spring-webmvc-5.3.13.jar:5.3.13]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681) [tomcat-embed-core-9.0.55.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.13.jar:5.3.13]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.55.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at com.dongkuk.dmes.cr.frm.filters.TraceIdLoggingFilter$1.process(TraceIdLoggingFilter.java:23) [dmes-cr-frm-config-0.0.1.jar:?]
	at com.dongkuk.oasis.logger.MDCTemplate.mdc(MDCTemplate.java:34) [oasis-core-4.2.0.jar:?]
	at com.dongkuk.dmes.cr.frm.filters.TraceIdLoggingFilter.doFilter(TraceIdLoggingFilter.java:29) [dmes-cr-frm-config-0.0.1.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.13.jar:5.3.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.3.13.jar:5.3.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.13.jar:5.3.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.3.13.jar:5.3.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.13.jar:5.3.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.3.13.jar:5.3.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.55.jar:9.0.55]
	at java.lang.Thread.run(Thread.java:829) [?:?]
SERVICE_END              [2021-12-23 11:36:42,476][INFO ][Qhzb][com.dongkuk.oasis.service.SpringServiceStarter(46)]-Service [mo] finish with exceptions.(39ms)
POST                     [2021-12-23 11:36:42,845][DEBUG][ZHSV][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/iterGreeting", parameters={}
X                        [2021-12-23 11:36:42,845][DEBUG][ZHSV][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:42,846][DEBUG][ZHSV][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:42,850][DEBUG][ZHSV][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:42,853][DEBUG][ZHSV][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:42,862][DEBUG][ZHSV][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:42,862][TRACE][ZHSV][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:42,862][TRACE][ZHSV][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [6]
SERVICE_START            [2021-12-23 11:36:42,868][INFO ][ZHSV][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [iterGreeting] start. Request Tag [PiR]
X                        [2021-12-23 11:36:42,879][INFO ][ZHSV][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:42,879][INFO ][ZHSV][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:42,879][INFO ][ZHSV][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:42,880][INFO ][ZHSV][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,880][INFO ][ZHSV][com.dongkuk.oasis.model.activity.DefaultTask(24)]-Task [Activity_05hmina](자료) start.
TASK_END                 [2021-12-23 11:36:42,881][INFO ][ZHSV][com.dongkuk.oasis.model.activity.DefaultTask(31)]-Task [Activity_05hmina](자료) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,882][INFO ][ZHSV][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0qep0bz](병렬 인사) start.
PL_MULTI_INSTANCE        [2021-12-23 11:36:42,882][INFO ][ZHSV][com.dongkuk.oasis.executors.CoreElementExecutor(59)]-Parallel Multi Instance task start
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,885][INFO ][ZHSV:J2LO][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,885][INFO ][ZHSV:kS0b][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,885][INFO ][ZHSV:ozKX][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,886][INFO ][ZHSV:Jthx][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,886][INFO ][ZHSV:uoUC][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,886][DEBUG][ZHSV:J2LO][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,887][INFO ][ZHSV:J2LO][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Dorothy, hello.
X                        [2021-12-23 11:36:42,887][DEBUG][ZHSV:uoUC][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,887][INFO ][ZHSV:uoUC][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Migguraji, hello.
X                        [2021-12-23 11:36:42,887][DEBUG][ZHSV:ozKX][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,887][INFO ][ZHSV:ozKX][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Enderson, hello.
X                        [2021-12-23 11:36:42,886][DEBUG][ZHSV:kS0b][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,887][INFO ][ZHSV:kS0b][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Chaly, hello.
X                        [2021-12-23 11:36:42,887][DEBUG][ZHSV:Jthx][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,887][INFO ][ZHSV:Jthx][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Miki, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,887][INFO ][ZHSV:jJgI][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,888][INFO ][ZHSV:xeFH][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,888][INFO ][ZHSV:kcds][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,888][DEBUG][ZHSV:jJgI][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,888][DEBUG][ZHSV:xeFH][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,888][INFO ][ZHSV:jJgI][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Wooji, hello.
X                        [2021-12-23 11:36:42,888][INFO ][ZHSV:xeFH][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Ken, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,888][INFO ][ZHSV:DmZp][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,892][DEBUG][ZHSV:kcds][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,893][INFO ][ZHSV:kcds][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Ela, hello.
X                        [2021-12-23 11:36:42,893][DEBUG][ZHSV:DmZp][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,893][INFO ][ZHSV:DmZp][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Mominic, hello.
PL_MULTI_INSTANCE        [2021-12-23 11:36:42,894][INFO ][ZHSV][com.dongkuk.oasis.executors.CoreElementExecutor(62)]-Parallel Multi Instance task finish
TASK_END                 [2021-12-23 11:36:42,894][INFO ][ZHSV][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0qep0bz](병렬 인사) finish.(12ms)
TASK_START               [2021-12-23 11:36:42,895][INFO ][ZHSV][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_1qtdbhy](순서 인사) start.
SQ_MULTI_INSTANCE        [2021-12-23 11:36:42,895][INFO ][ZHSV][com.dongkuk.oasis.executors.CoreElementExecutor(64)]-Sequential Multi Instance task start
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,896][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,896][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,897][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Chaly, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,897][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,897][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,898][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Miki, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,898][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,898][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,899][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Dorothy, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,899][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,899][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,899][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Enderson, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,900][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,900][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,900][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Migguraji, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,900][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,901][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,901][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Wooji, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,901][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,902][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,902][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Ken, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,902][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,902][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,902][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Ela, hello.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,902][INFO ][ZHSV][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:42,903][DEBUG][ZHSV][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:42,903][INFO ][ZHSV][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-Mominic, hello.
SQ_MULTI_INSTANCE        [2021-12-23 11:36:42,903][INFO ][ZHSV][com.dongkuk.oasis.executors.CoreElementExecutor(67)]-Sequential Multi Instance task finish
TASK_END                 [2021-12-23 11:36:42,903][INFO ][ZHSV][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_1qtdbhy](순서 인사) finish.(8ms)
TASK_START               [2021-12-23 11:36:42,904][INFO ][ZHSV][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_0t44im8](Event_0t44im8) start.
TASK_END                 [2021-12-23 11:36:42,904][INFO ][ZHSV][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_0t44im8](Event_0t44im8) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:42,904][INFO ][ZHSV][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(24ms)
X                        [2021-12-23 11:36:42,907][INFO ][ZHSV][com.dongkuk.oasis.transaction.SpringTransactionHandler(117)]-Transaction [txBiz] has been committed.
SERVICE_END              [2021-12-23 11:36:42,908][INFO ][ZHSV][com.dongkuk.oasis.service.SpringServiceStarter(37)]-Service [iterGreeting] finish.(39ms)
X                        [2021-12-23 11:36:42,908][DEBUG][ZHSV][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(268)]-Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
X                        [2021-12-23 11:36:42,908][DEBUG][ZHSV][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Writing [{names=TypedObject{object=[Chaly, Miki, Dorothy, Enderson, Migguraji, Wooji, Ken, Ela, Mominic], typ (truncated)...]
X                        [2021-12-23 11:36:42,912][DEBUG][ZHSV][org.springframework.web.servlet.DispatcherServlet(1131)]-Completed 200 OK
POST                     [2021-12-23 11:36:42,927][DEBUG][i2Is][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/mo?moNo=M000164&weight=12300&action=moList", parameters={masked}
X                        [2021-12-23 11:36:42,927][DEBUG][i2Is][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:42,928][DEBUG][i2Is][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:42,931][DEBUG][i2Is][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:42,933][DEBUG][i2Is][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:42,939][DEBUG][i2Is][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:42,939][TRACE][i2Is][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:42,940][TRACE][i2Is][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [7]
SERVICE_START            [2021-12-23 11:36:42,944][INFO ][i2Is][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [mo] start. Request Tag [mWX]
X                        [2021-12-23 11:36:42,957][INFO ][i2Is][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:42,957][INFO ][i2Is][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:42,957][INFO ][i2Is][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:42,957][INFO ][i2Is][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,958][INFO ][i2Is][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(24)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) start.
TASK_END                 [2021-12-23 11:36:42,958][INFO ][i2Is][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(31)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) finish.(0ms)
TASK_START               [2021-12-23 11:36:42,958][INFO ][i2Is][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_00ycx5n](MO등록 현황) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:42,959][INFO ][i2Is][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.mo.Mo], method : [moList]
X                        [2021-12-23 11:36:42,962][DEBUG][i2Is][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of moNo
X                        [2021-12-23 11:36:42,964][DEBUG][i2Is][io.github.thecodinglog.methodinvoker.ParameterNameAndJsonMethodArgumentBindingStrategy(45)]-Parameter name json binding of weight
X                        [2021-12-23 11:36:42,965][DEBUG][i2Is][org.mybatis.spring.SqlSessionUtils(49)]-Creating a new SqlSession
X                        [2021-12-23 11:36:42,965][DEBUG][i2Is][org.mybatis.spring.SqlSessionUtils(49)]-Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eb05398]
SQL                      [2021-12-23 11:36:42,965][INFO ][i2Is][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(37)]-Mybatis SQL : 
/* com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.moList */
select mo_no, weight, ?, ?
        from biz.mo_hea
PARAMETER                [2021-12-23 11:36:42,965][INFO ][i2Is][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(43)]-binding parameter [0] as [java.lang.String] - [M000164]
PARAMETER                [2021-12-23 11:36:42,965][INFO ][i2Is][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(43)]-binding parameter [1] as [java.lang.Integer] - [12300]
X                        [2021-12-23 11:36:42,968][DEBUG][i2Is][org.mybatis.spring.transaction.SpringManagedTransaction(49)]-JDBC Connection [HikariProxyConnection@878818709 wrapping com.mysql.cj.jdbc.ConnectionImpl@37ffe4f3] will be managed by Spring
X                        [2021-12-23 11:36:42,969][DEBUG][i2Is][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.moList(137)]-==>  Preparing: select mo_no, weight, ?, ? from biz.mo_hea
X                        [2021-12-23 11:36:42,969][DEBUG][i2Is][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.moList(137)]-==> Parameters: M000164(String), 12300(Integer)
X                        [2021-12-23 11:36:42,985][DEBUG][i2Is][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.moList(137)]-<==      Total: 2
X                        [2021-12-23 11:36:42,985][DEBUG][i2Is][org.mybatis.spring.SqlSessionUtils(49)]-Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eb05398]
TASK_END                 [2021-12-23 11:36:42,986][INFO ][i2Is][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_00ycx5n](MO등록 현황) finish.(26ms)
TASK_START               [2021-12-23 11:36:42,986][INFO ][i2Is][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_1lzggko](Event_1lzggko) start.
TASK_END                 [2021-12-23 11:36:42,986][INFO ][i2Is][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_1lzggko](Event_1lzggko) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:42,986][INFO ][i2Is][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(28ms)
X                        [2021-12-23 11:36:42,986][DEBUG][i2Is][org.mybatis.spring.SqlSessionUtils(49)]-Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eb05398]
X                        [2021-12-23 11:36:42,986][DEBUG][i2Is][org.mybatis.spring.SqlSessionUtils(49)]-Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eb05398]
X                        [2021-12-23 11:36:42,990][INFO ][i2Is][com.dongkuk.oasis.transaction.SpringTransactionHandler(117)]-Transaction [txBiz] has been committed.
SERVICE_END              [2021-12-23 11:36:42,990][INFO ][i2Is][com.dongkuk.oasis.service.SpringServiceStarter(37)]-Service [mo] finish.(46ms)
X                        [2021-12-23 11:36:42,991][DEBUG][i2Is][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(268)]-Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
X                        [2021-12-23 11:36:42,991][DEBUG][i2Is][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Writing [{moList=TypedObject{object=[{weight=12300, 12300=12300, mo_no=M000164, M000164=M000164}, {weight=nul (truncated)...]
X                        [2021-12-23 11:36:42,993][DEBUG][i2Is][org.springframework.web.servlet.DispatcherServlet(1131)]-Completed 200 OK
POST                     [2021-12-23 11:36:43,008][DEBUG][vEus][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/mo?moNo=M000012&weight=12300&action=addWithName&name=haha", parameters={masked}
X                        [2021-12-23 11:36:43,009][DEBUG][vEus][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:43,009][DEBUG][vEus][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:43,012][DEBUG][vEus][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:43,014][DEBUG][vEus][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:43,019][DEBUG][vEus][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:43,019][TRACE][vEus][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:43,019][TRACE][vEus][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [8]
SERVICE_START            [2021-12-23 11:36:43,024][INFO ][vEus][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [mo] start. Request Tag [ZXJ]
X                        [2021-12-23 11:36:43,037][INFO ][vEus][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:43,037][INFO ][vEus][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:43,037][INFO ][vEus][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:43,037][INFO ][vEus][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:43,037][INFO ][vEus][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(24)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) start.
TASK_END                 [2021-12-23 11:36:43,037][INFO ][vEus][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(31)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) finish.(0ms)
TASK_START               [2021-12-23 11:36:43,037][INFO ][vEus][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_10vkttk](MO등록withName) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:43,038][INFO ][vEus][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.mo.Mo], method : [newMoWithName]
X                        [2021-12-23 11:36:43,039][DEBUG][vEus][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of moNo
X                        [2021-12-23 11:36:43,040][DEBUG][vEus][io.github.thecodinglog.methodinvoker.ParameterNameAndJsonMethodArgumentBindingStrategy(45)]-Parameter name json binding of weight
X                        [2021-12-23 11:36:43,041][DEBUG][vEus][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:43,041][DEBUG][vEus][org.mybatis.spring.SqlSessionUtils(49)]-Creating a new SqlSession
X                        [2021-12-23 11:36:43,041][DEBUG][vEus][org.mybatis.spring.SqlSessionUtils(49)]-Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@58bf88c4]
SQL                      [2021-12-23 11:36:43,041][INFO ][vEus][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(37)]-Mybatis SQL : 
/* com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.addMoWithName */
insert into biz.mo_hea(mo_no, weight)
        values (?, ?)
PARAMETER                [2021-12-23 11:36:43,042][INFO ][vEus][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(43)]-binding parameter [0] as [java.lang.String] - [M000012]
PARAMETER                [2021-12-23 11:36:43,042][INFO ][vEus][com.dongkuk.dmes.cr.frm.access.log.MybatisSqlLogger(43)]-binding parameter [1] as [java.lang.Integer] - [12300]
X                        [2021-12-23 11:36:43,042][DEBUG][vEus][org.mybatis.spring.transaction.SpringManagedTransaction(49)]-JDBC Connection [HikariProxyConnection@727827950 wrapping com.mysql.cj.jdbc.ConnectionImpl@37ffe4f3] will be managed by Spring
X                        [2021-12-23 11:36:43,042][DEBUG][vEus][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.addMoWithName(137)]-==>  Preparing: insert into biz.mo_hea(mo_no, weight) values (?, ?)
X                        [2021-12-23 11:36:43,042][DEBUG][vEus][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.addMoWithName(137)]-==> Parameters: M000012(String), 12300(Integer)
X                        [2021-12-23 11:36:43,046][DEBUG][vEus][com.dongkuk.dmes.cr.biz.plan.mo.MoRepository.addMoWithName(137)]-<==    Updates: 1
X                        [2021-12-23 11:36:43,046][DEBUG][vEus][org.mybatis.spring.SqlSessionUtils(49)]-Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@58bf88c4]
TASK_END                 [2021-12-23 11:36:43,047][INFO ][vEus][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_10vkttk](MO등록withName) finish.(8ms)
TASK_START               [2021-12-23 11:36:43,047][INFO ][vEus][com.dongkuk.oasis.model.activity.SqlScriptTask(24)]-Task [Activity_0qmwmaj](MO 조회) start.
SQL                      [2021-12-23 11:36:43,047][DEBUG][vEus][org.springframework.jdbc.core.JdbcTemplate(643)]-Executing prepared SQL statement [select /* sample */mo_no, weight from mo_hea where mo_no = ?]
PARAMETER                [2021-12-23 11:36:43,048][TRACE][vEus][org.springframework.jdbc.core.StatementCreatorUtils(221)]-Setting SQL statement parameter value: column index 1, parameter value [M000012], value class [java.lang.String], SQL type unknown
X                        [2021-12-23 11:36:43,052][DEBUG][vEus][com.dongkuk.oasis.executors.SqlScriptTaskExecutable(87)]-1 row(s) selected.
TASK_END                 [2021-12-23 11:36:43,052][INFO ][vEus][com.dongkuk.oasis.model.activity.SqlScriptTask(31)]-Task [Activity_0qmwmaj](MO 조회) finish.(5ms)
TASK_START               [2021-12-23 11:36:43,053][INFO ][vEus][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_07yux3u](Event_07yux3u) start.
TASK_END                 [2021-12-23 11:36:43,053][INFO ][vEus][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_07yux3u](Event_07yux3u) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:43,053][INFO ][vEus][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(15ms)
X                        [2021-12-23 11:36:43,053][DEBUG][vEus][org.mybatis.spring.SqlSessionUtils(49)]-Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@58bf88c4]
X                        [2021-12-23 11:36:43,053][DEBUG][vEus][org.mybatis.spring.SqlSessionUtils(49)]-Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@58bf88c4]
X                        [2021-12-23 11:36:43,057][INFO ][vEus][com.dongkuk.oasis.transaction.SpringTransactionHandler(117)]-Transaction [txBiz] has been committed.
SERVICE_END              [2021-12-23 11:36:43,057][INFO ][vEus][com.dongkuk.oasis.service.SpringServiceStarter(37)]-Service [mo] finish.(33ms)
X                        [2021-12-23 11:36:43,058][DEBUG][vEus][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(268)]-Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
X                        [2021-12-23 11:36:43,058][DEBUG][vEus][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Writing [{mos=TypedObject{object=[{mo_no=M000012, weight=12300}], type=java.util.List<java.util.Map<java.lang (truncated)...]
X                        [2021-12-23 11:36:43,059][DEBUG][vEus][org.springframework.web.servlet.DispatcherServlet(1131)]-Completed 200 OK
POST                     [2021-12-23 11:36:43,074][DEBUG][hgch][org.springframework.web.servlet.DispatcherServlet(108)]-POST "/pmf/service/mo?moNo=M000164&action=subservice&name=JeongjinKim", parameters={masked}
X                        [2021-12-23 11:36:43,074][DEBUG][hgch][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping(522)]-Mapped to com.dongkuk.dmes.cr.frm.inbound.ServiceController#service(String, Map, String, String)
X                        [2021-12-23 11:36:43,075][DEBUG][hgch][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Read "application/octet-stream" to []
SQL                      [2021-12-23 11:36:43,078][DEBUG][hgch][org.hibernate.SQL(144)]-
    select
        next_val as id_val 
    from
        hibernate_sequence for update
            
SQL                      [2021-12-23 11:36:43,080][DEBUG][hgch][org.hibernate.SQL(144)]-
    update
        hibernate_sequence 
    set
        next_val= ? 
    where
        next_val=?
SQL                      [2021-12-23 11:36:43,087][DEBUG][hgch][org.hibernate.SQL(144)]-
    insert 
    into
        request_log
        (content, id) 
    values
        (?, ?)
PARAMETER                [2021-12-23 11:36:43,087][TRACE][hgch][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [1] as [VARCHAR] - [payload:[null]]
PARAMETER                [2021-12-23 11:36:43,087][TRACE][hgch][org.hibernate.type.descriptor.sql.BasicBinder(64)]-binding parameter [2] as [BIGINT] - [9]
SERVICE_START            [2021-12-23 11:36:43,095][INFO ][hgch][com.dongkuk.oasis.service.SpringServiceStarter(23)]-Service [mo] start. Request Tag [ZQQ]
X                        [2021-12-23 11:36:43,108][INFO ][hgch][com.dongkuk.oasis.transaction.SpringTransactionHandler(82)]-Transaction [txBiz] started.
PROCESS_START            [2021-12-23 11:36:43,109][INFO ][hgch][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:43,109][INFO ][hgch][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:43,109][INFO ][hgch][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:43,109][INFO ][hgch][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(24)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) start.
TASK_END                 [2021-12-23 11:36:43,109][INFO ][hgch][com.dongkuk.oasis.model.gateway.DefaultExclusiveGateway(31)]-Task [Gateway_1xtcgie](Gateway_1xtcgie) finish.(0ms)
TASK_START               [2021-12-23 11:36:43,109][INFO ][hgch][com.dongkuk.oasis.model.activity.SubServiceCallTask(24)]-Task [Activity_1obyfx7](parallelGreeting) start.
SUBSERV_START            [2021-12-23 11:36:43,116][INFO ][hgch][com.dongkuk.oasis.executors.SubServiceCallTaskExecutable(68)]-Sub-service [parallelGreeting] start.
PROCESS_START            [2021-12-23 11:36:43,116][INFO ][hgch][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Process_05xymvn](Process_05xymvn) start.
TASK_START               [2021-12-23 11:36:43,116][INFO ][hgch][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [StartEvent_1](StartEvent_1) start.
TASK_END                 [2021-12-23 11:36:43,116][INFO ][hgch][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [StartEvent_1](StartEvent_1) finish.(0ms)
TASK_START               [2021-12-23 11:36:43,116][INFO ][hgch][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(24)]-Task [Gateway_1udd4th](Gateway_1udd4th) start.
TASK_END                 [2021-12-23 11:36:43,116][INFO ][hgch][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(31)]-Task [Gateway_1udd4th](Gateway_1udd4th) finish.(0ms)
TASK_START               [2021-12-23 11:36:43,117][INFO ][hgch][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(24)]-Task [Gateway_0qw4j58](Gateway_0qw4j58) start.
PL_SUB_PROCESS           [2021-12-23 11:36:43,117][INFO ][hgch][com.dongkuk.oasis.executors.ParallelGatewayExecutable(71)]-Parallel Sub-process run start. [Gateway_0qw4j58]
TASK_START               [2021-12-23 11:36:43,125][INFO ][hgch:rN5f][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(24)]-Task [Activity_1msngyv](인사1 프로세스) start.
TASK_START               [2021-12-23 11:36:43,128][INFO ][hgch:XB0c][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(24)]-Task [Activity_0nlxb65](인사2 메인 프로세스) start.
PROCESS_START            [2021-12-23 11:36:43,128][INFO ][hgch:XB0c][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Activity_0nlxb65](인사2 메인 프로세스) start.
TASK_START               [2021-12-23 11:36:43,128][INFO ][hgch:XB0c][com.dongkuk.oasis.model.event.DefaultStartEvent(24)]-Task [Event_1smi0ye](Event_1smi0ye) start.
TASK_END                 [2021-12-23 11:36:43,128][INFO ][hgch:XB0c][com.dongkuk.oasis.model.event.DefaultStartEvent(31)]-Task [Event_1smi0ye](Event_1smi0ye) finish.(0ms)
TASK_START               [2021-12-23 11:36:43,128][INFO ][hgch:XB0c][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(24)]-Task [Gateway_0xdapvd](Gateway_0xdapvd) start.
TASK_END                 [2021-12-23 11:36:43,128][INFO ][hgch:XB0c][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(31)]-Task [Gateway_0xdapvd](Gateway_0xdapvd) finish.(0ms)
TASK_START               [2021-12-23 11:36:43,128][INFO ][hgch:XB0c][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(24)]-Task [Gateway_111cvzu](Gateway_111cvzu) start.
PL_SUB_PROCESS           [2021-12-23 11:36:43,128][INFO ][hgch:XB0c][com.dongkuk.oasis.executors.ParallelGatewayExecutable(71)]-Parallel Sub-process run start. [Gateway_111cvzu]
PROCESS_START            [2021-12-23 11:36:43,128][INFO ][hgch:rN5f][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Activity_1msngyv](인사1 프로세스) start.
TASK_START               [2021-12-23 11:36:43,129][INFO ][hgch:rN5f][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0o9fhf8](인사1) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:43,129][INFO ][hgch:rN5f][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:43,130][DEBUG][hgch:rN5f][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:43,130][INFO ][hgch:rN5f][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-JeongjinKim, hello.
TASK_END                 [2021-12-23 11:36:43,130][INFO ][hgch:rN5f][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0o9fhf8](인사1) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:43,130][INFO ][hgch:rN5f][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Activity_1msngyv](인사1 프로세스) finish.(1ms)
TASK_END                 [2021-12-23 11:36:43,130][INFO ][hgch:rN5f][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(31)]-Task [Activity_1msngyv](인사1 프로세스) finish.(5ms)
TASK_START               [2021-12-23 11:36:43,136][INFO ][hgch:XB0c:X6Px][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(24)]-Task [Activity_0mq11dx](인사2 프로세스) start.
PROCESS_START            [2021-12-23 11:36:43,138][INFO ][hgch:XB0c:X6Px][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Activity_0mq11dx](인사2 프로세스) start.
TASK_START               [2021-12-23 11:36:43,138][INFO ][hgch:XB0c:Ba1e][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(24)]-Task [Activity_1o33vaa](인사3 프로세스) start.
PROCESS_START            [2021-12-23 11:36:43,138][INFO ][hgch:XB0c:Ba1e][com.dongkuk.oasis.process.CoreProcessStarter(22)]-Process [Activity_1o33vaa](인사3 프로세스) start.
TASK_START               [2021-12-23 11:36:43,138][INFO ][hgch:XB0c:X6Px][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0wmahw6](인사2) start.
TASK_START               [2021-12-23 11:36:43,138][INFO ][hgch:XB0c:Ba1e][com.dongkuk.oasis.model.activity.JavaServiceTask(24)]-Task [Activity_0s0rbua](인사3) start.
TASK_INVOKING_CLASS      [2021-12-23 11:36:43,138][INFO ][hgch:XB0c:X6Px][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:43,139][DEBUG][hgch:XB0c:X6Px][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:43,139][INFO ][hgch:XB0c:X6Px][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-JeongjinKim, hello.
TASK_END                 [2021-12-23 11:36:43,139][INFO ][hgch:XB0c:X6Px][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0wmahw6](인사2) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:43,139][INFO ][hgch:XB0c:X6Px][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Activity_0mq11dx](인사2 프로세스) finish.(1ms)
TASK_END                 [2021-12-23 11:36:43,139][INFO ][hgch:XB0c:X6Px][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(31)]-Task [Activity_0mq11dx](인사2 프로세스) finish.(1ms)
TASK_INVOKING_CLASS      [2021-12-23 11:36:43,138][INFO ][hgch:XB0c:Ba1e][com.dongkuk.oasis.executors.PlainJavaServiceTaskExecutable(72)]-Invoking class : [com.dongkuk.dmes.cr.biz.plan.Hello], method : [greeting]
X                        [2021-12-23 11:36:43,144][DEBUG][hgch:XB0c:Ba1e][io.github.thecodinglog.methodinvoker.ParameterNameMethodArgumentBindingStrategy(31)]-Parameter name binding of name
X                        [2021-12-23 11:36:43,145][INFO ][hgch:XB0c:Ba1e][com.dongkuk.dmes.cr.biz.plan.Hello(10)]-JeongjinKim, hello.
TASK_END                 [2021-12-23 11:36:43,145][INFO ][hgch:XB0c:Ba1e][com.dongkuk.oasis.model.activity.JavaServiceTask(31)]-Task [Activity_0s0rbua](인사3) finish.(6ms)
PROCESS_END              [2021-12-23 11:36:43,145][INFO ][hgch:XB0c:Ba1e][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Activity_1o33vaa](인사3 프로세스) finish.(6ms)
TASK_END                 [2021-12-23 11:36:43,145][INFO ][hgch:XB0c:Ba1e][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(31)]-Task [Activity_1o33vaa](인사3 프로세스) finish.(7ms)
PL_SUB_PROCESS           [2021-12-23 11:36:43,151][INFO ][hgch:XB0c][com.dongkuk.oasis.executors.ParallelGatewayExecutable(91)]-Parallel Sub-process run finish. [Gateway_111cvzu]
TASK_END                 [2021-12-23 11:36:43,155][INFO ][hgch:XB0c][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(31)]-Task [Gateway_111cvzu](Gateway_111cvzu) finish.(26ms)
TASK_START               [2021-12-23 11:36:43,155][INFO ][hgch:XB0c][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_1035s1u](Event_1035s1u) start.
TASK_END                 [2021-12-23 11:36:43,156][INFO ][hgch:XB0c][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_1035s1u](Event_1035s1u) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:43,156][INFO ][hgch:XB0c][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Activity_0nlxb65](인사2 메인 프로세스) finish.(27ms)
TASK_END                 [2021-12-23 11:36:43,156][INFO ][hgch:XB0c][com.dongkuk.oasis.model.activity.DefaultInlineSubProcess(31)]-Task [Activity_0nlxb65](인사2 메인 프로세스) finish.(27ms)
PL_SUB_PROCESS           [2021-12-23 11:36:43,158][INFO ][hgch][com.dongkuk.oasis.executors.ParallelGatewayExecutable(91)]-Parallel Sub-process run finish. [Gateway_0qw4j58]
TASK_END                 [2021-12-23 11:36:43,158][INFO ][hgch][com.dongkuk.oasis.model.gateway.DefaultParallelGateway(31)]-Task [Gateway_0qw4j58](Gateway_0qw4j58) finish.(41ms)
TASK_START               [2021-12-23 11:36:43,170][INFO ][hgch][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_0t44im8](Event_0t44im8) start.
TASK_END                 [2021-12-23 11:36:43,170][INFO ][hgch][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_0t44im8](Event_0t44im8) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:43,171][INFO ][hgch][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(54ms)
SUBSERV_END              [2021-12-23 11:36:43,171][INFO ][hgch][com.dongkuk.oasis.executors.SubServiceCallTaskExecutable(72)]-Sub-service [parallelGreeting] finish.
TASK_END                 [2021-12-23 11:36:43,171][INFO ][hgch][com.dongkuk.oasis.model.activity.SubServiceCallTask(31)]-Task [Activity_1obyfx7](parallelGreeting) finish.(61ms)
TASK_START               [2021-12-23 11:36:43,171][INFO ][hgch][com.dongkuk.oasis.model.activity.SqlScriptTask(24)]-Task [Activity_0591vg1](MO 조회) start.
SQL                      [2021-12-23 11:36:43,172][DEBUG][hgch][org.springframework.jdbc.core.JdbcTemplate(643)]-Executing prepared SQL statement [select /* sample */mo_no, weight from mo_hea where mo_no = ?]
PARAMETER                [2021-12-23 11:36:43,172][TRACE][hgch][org.springframework.jdbc.core.StatementCreatorUtils(221)]-Setting SQL statement parameter value: column index 1, parameter value [M000164], value class [java.lang.String], SQL type unknown
X                        [2021-12-23 11:36:43,176][DEBUG][hgch][com.dongkuk.oasis.executors.SqlScriptTaskExecutable(87)]-1 row(s) selected.
TASK_END                 [2021-12-23 11:36:43,176][INFO ][hgch][com.dongkuk.oasis.model.activity.SqlScriptTask(31)]-Task [Activity_0591vg1](MO 조회) finish.(5ms)
TASK_START               [2021-12-23 11:36:43,177][INFO ][hgch][com.dongkuk.oasis.model.event.DefaultEndEvent(24)]-Task [Event_19hiwi1](Event_19hiwi1) start.
TASK_END                 [2021-12-23 11:36:43,177][INFO ][hgch][com.dongkuk.oasis.model.event.DefaultEndEvent(31)]-Task [Event_19hiwi1](Event_19hiwi1) finish.(0ms)
PROCESS_END              [2021-12-23 11:36:43,177][INFO ][hgch][com.dongkuk.oasis.process.CoreProcessStarter(29)]-Process [Process_05xymvn](Process_05xymvn) finish.(68ms)
X                        [2021-12-23 11:36:43,181][INFO ][hgch][com.dongkuk.oasis.transaction.SpringTransactionHandler(117)]-Transaction [txBiz] has been committed.
SERVICE_END              [2021-12-23 11:36:43,181][INFO ][hgch][com.dongkuk.oasis.service.SpringServiceStarter(37)]-Service [mo] finish.(85ms)
X                        [2021-12-23 11:36:43,181][DEBUG][hgch][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(268)]-Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
X                        [2021-12-23 11:36:43,181][DEBUG][hgch][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor(108)]-Writing [{mos=TypedObject{object=[{mo_no=M000164, weight=12300}], type=java.util.List<java.util.Map<java.lang (truncated)...]
X                        [2021-12-23 11:36:43,182][DEBUG][hgch][org.springframework.web.servlet.DispatcherServlet(1131)]-Completed 200 OK
